<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
   <link rel="stylesheet" href="css/style.css">
    <script src="JS/script.js" defer></script>
    <title>O Mascote do android</title>
    <style>
      @font-face {
        font-family: 'idroid';
        src: url('fontes/idroid.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Android';
        src: url('fontes/Android.ttf');
        font-weight: normal;
        font-style: normal;
      }
      #h2P {
        background-color: rgba(3, 128, 3, 0.363);
        color: rgb(1, 68, 1);
        margin-top: 9%;
        padding: 2px;
        font-family: 'idroid', 'Android', 'Times New Roman', Times, serif;
        font-size: 2em;
      }
      h3 {
        background-color: rgba(3, 128, 3, 0.363);
        color: rgb(1, 68, 1);
        margin-left: 15px;
        text-align: left;
        padding: 2px;
        font-family: 'idroid', 'Android', 'Times New Roman', Times, serif;
        font-size: 1, 6em;
      }
      h4 {
        margin-bottom: 5px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.7em;
        padding: 2px 0px 2px 15px;
        border-radius: 5px 8px 0px 0px;
        background-color: #014401;
      }

      /*----------------CHATBOT-----------------------*/
      body {
        font-family: 'SUSE', sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }
      .chatbot-toggle {
        position: fixed;
        right: 40px;
        bottom: 35px;
        height: 50px;
        width: 50px;
        color: white;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        cursor: pointer;
        background-color: #2ad105;
        border-radius: 50%;
        box-shadow: 3px 3px 4px black;
        border: 1px solid rgba(0, 0, 0, 0.445);
        transition: all 0.2s ease;
      }
      .show-chatbot .chatbot-toggle {
        transform: rotate(90deg);
      }
      .chatbot-toggle span {
        position: absolute;
      }
      .show-chatbot .chatbot-toggle span:first-child,
      .chatbot-togglespan:last-child {
        opacity: 0;
      }
      .show-chatbot .chatbot-toggle span:last-child {
        opacity: 1;
      }
      .chatbot-toggle span:last-child {
        opacity: 0;
      }
      .chatbot {
        position: fixed;
        right: 50px;
        bottom: 100px;
        width: 320px;
        transform: scale(0.5);
        opacity: 0;
        pointer-events: none;
        overflow: hidden;
        background-color: rgba(194, 194, 194, 0.533);
        border-radius: 20px;
        transform-origin: bottom right;
        box-shadow: 5px 8px 8px black;
        transition: all 0.1s ease;
      }
      .show-chatbot .chatbot {
        transform: scale(1);
        opacity: 1;
        pointer-events: auto;
      }
      .chatbot header {
        padding: 1px 0;
        background-image: linear-gradient(to top, #017701, #2ad105);
        border-radius: 20px 20px 0px 0px;
        text-align: center;
        position: relative;
      }
      .chatbot header #h2chat {
        color: white;
        text-align: center;
      }
      .chatbot header span {
        position: absolute;
        right: 20px;
        top: 50%;
        color: white;
        cursor: pointer;
        transform: translateY(-50%);
      }
      .chatbot .chatbox {
        height: 385px;
        overflow-y: auto;
        padding: 15px 15px 70px;
        background-color: white;
        margin: 0;
      }
      .chatbox .chat p {
        display: block;
      }
      .chatbox .chat {
        display: flex;
      }
      .chatbox .saida {
        margin: 20px 0px;
        justify-content: flex-end;
      }
      .chatbox .chat p {
        color: white;
        max-width: 75%;
        font-size: 0.95em;
        padding: 12px 16px;
        border-radius: 10px 10px 0 10px;
        background-color: #017701;
      }
      .chatbox .entrada span {
        line-height: 30px;
        align-self: flex-end;
      }
      .chatbox .entrada p {
        text-align: left;
        margin-bottom: 5px;
        color: black;
        background-color: rgba(194, 194, 194, 0.533);
        border-radius: 10px 10px 15px 0px;
      }
      .strongchat {
        padding: 0 20% 0 25%;
        font-size: 1.4em;
        text-decoration: underline;
      }
      .chatbot .chat-input {
        position: absolute;
        bottom: 0;
        width: 88%;
        display: flex;
        gap: 5px;
        padding: 5px 20px;
        border-top: 2px solid #727272;
        background-color: #d3d3d3;
      }
      .chat-input textarea {
        height: 10px;
        width: 100%;
        overflow: hidden;
        border: none;
        outline: none;
        font-size: 0.85rem;
        resize: none;
        padding: 16px 15px 16px 3px;
      }
      .chat-input span {
        align-self: flex-end;
        margin-left: 2px;
        height: 45px;
        width: 11px;
        line-height: 45px;
        color: #017701;
        font-size: 1.85em;
        cursor: pointer;
        visibility: hidden;
      }
      .chat-input textarea:valid ~ span {
        visibility: visible;
      }
      @media only screen and (max-width: 490px) {
        .chatbot {
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          border-radius: 0;
        }
        .chatbot header {
          border-radius: 0;
        }
        .chatbot .chatbox {
          height: 90%;
        }
        .chatbot header span {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header id="headerP">
      <img id="icone" src="imagens/android-cruzado.png" alt="icone" />
      <h1>Curiosidades de Tecnologia</h1>
      <p>
        Tudo aquilo que você sempre quis saber sobre o mundo Tech, <br />em um
        único lugar
      </p>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Notícias</a></li>
          <li><a href="#">Curiosidades</a></li>
          <li><a href="faleConosco.html">Fale Conosco</a></li>
        </ul>
      </nav>
    </header>
  <main>
    <div id="chat">
      <button class="chatbot-toggle">
        <span class="material-symbols-outlined">mode_comment</span>
        <span class="close-btn material-symbols-outlined">close</span>
      </button>
      <div class="chatbot">
        <header>
          <h2 id="h2chat">Chatbot</h2>
          <span class="material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox" style="list-style: none">
          <li class="chat entrada">
            <span id="emoji-robot">&#x1F916;</span>
            <p>
              Olá<span class="emoji">&#x1F44B;</span><br />
              Para começar selecione uma opção abaixo:
            </p>
          </li>
          <li class="chat entrada">
            <span id="emoji-robot">&#x1F916;</span>
            <p>
              [1] Quem criou o Android e quando foi lançado?<br /><br />
              [2] Qual foi o primeiro dispositivo a utilizar o Android?<br /><br />
              [3] Como o Android se tornou tão popular?<br /><br />
              <strong class="strongchat">Atenção:</strong><br /><br />
              Caso precise ver as opções novamente só digitar: OPÇÕES
            </p>
          </li>
        </ul>

        <div class="chat-input">
          <textarea
            id="opcao"
            rows="4"
            cols="30"
            placeholder="Escreva sua mensagem..."
            required
          ></textarea
          ><span id="btenviar" class="material-symbols-outlined">send</span>
        </div>
      </div>
    </div>
  </main>
  </body>
  
</html>