<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
   <link rel="stylesheet" href="css/style.css">
    <script src="JS/script.js" defer></script>
    <title>O Mascote do android</title>
    <style>
      @font-face {
        font-family: 'idroid';
        src: url('fontes/idroid.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Android';
        src: url('fontes/Android.ttf');
        font-weight: normal;
        font-style: normal;
      }
      #h2P {
        background-color: rgba(3, 128, 3, 0.363);
        color: rgb(1, 68, 1);
        margin-top: 9%;
        padding: 2px;
        font-family: 'idroid', 'Android', 'Times New Roman', Times, serif;
        font-size: 2em;
      }
      h3 {
        background-color: rgba(3, 128, 3, 0.363);
        color: rgb(1, 68, 1);
        margin-left: 15px;
        text-align: left;
        padding: 2px;
        font-family: 'idroid', 'Android', 'Times New Roman', Times, serif;
        font-size: 1, 6em;
      }
      h4 {
        margin-bottom: 5px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.7em;
        padding: 2px 0px 2px 15px;
        border-radius: 5px 8px 0px 0px;
        background-color: #014401;
      }

      /*----------------CHATBOT-----------------------*/
      body {
        font-family: 'SUSE', sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }
      .chatbot-toggle {
        position: fixed;
        right: 40px;
        bottom: 35px;
        height: 50px;
        width: 50px;
        color: white;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        cursor: pointer;
        background-color: #2ad105;
        border-radius: 50%;
        box-shadow: 3px 3px 4px black;
        border: 1px solid rgba(0, 0, 0, 0.445);
        transition: all 0.2s ease;
      }
      .show-chatbot .chatbot-toggle {
        transform: rotate(90deg);
      }
      .chatbot-toggle span {
        position: absolute;
      }
      .show-chatbot .chatbot-toggle span:first-child,
      .chatbot-togglespan:last-child {
        opacity: 0;
      }
      .show-chatbot .chatbot-toggle span:last-child {
        opacity: 1;
      }
      .chatbot-toggle span:last-child {
        opacity: 0;
      }
      .chatbot {
        position: fixed;
        right: 50px;
        bottom: 100px;
        width: 320px;
        transform: scale(0.5);
        opacity: 0;
        pointer-events: none;
        overflow: hidden;
        background-color: rgba(194, 194, 194, 0.533);
        border-radius: 20px;
        transform-origin: bottom right;
        box-shadow: 5px 8px 8px black;
        transition: all 0.1s ease;
      }
      .show-chatbot .chatbot {
        transform: scale(1);
        opacity: 1;
        pointer-events: auto;
      }
      .chatbot header {
        padding: 1px 0;
        background-image: linear-gradient(to top, #017701, #2ad105);
        border-radius: 20px 20px 0px 0px;
        text-align: center;
        position: relative;
      }
      .chatbot header #h2chat {
        color: white;
        text-align: center;
      }
      .chatbot header span {
        position: absolute;
        right: 20px;
        top: 50%;
        color: white;
        cursor: pointer;
        transform: translateY(-50%);
      }
      .chatbot .chatbox {
        height: 385px;
        overflow-y: auto;
        padding: 15px 15px 70px;
        background-color: white;
        margin: 0;
      }
      .chatbox .chat p {
        display: block;
      }
      .chatbox .chat {
        display: flex;
      }
      .chatbox .saida {
        margin: 20px 0px;
        justify-content: flex-end;
      }
      .chatbox .chat p {
        color: white;
        max-width: 75%;
        font-size: 0.95em;
        padding: 12px 16px;
        border-radius: 10px 10px 0 10px;
        background-color: #017701;
      }
      .chatbox .entrada span {
        line-height: 30px;
        align-self: flex-end;
      }
      .chatbox .entrada p {
        text-align: left;
        margin-bottom: 5px;
        color: black;
        background-color: rgba(194, 194, 194, 0.533);
        border-radius: 10px 10px 15px 0px;
      }
      .strongchat {
        padding: 0 20% 0 25%;
        font-size: 1.4em;
        text-decoration: underline;
      }
      .chatbot .chat-input {
        position: absolute;
        bottom: 0;
        width: 88%;
        display: flex;
        gap: 5px;
        padding: 5px 20px;
        border-top: 2px solid #727272;
        background-color: #d3d3d3;
      }
      .chat-input textarea {
        height: 10px;
        width: 100%;
        overflow: hidden;
        border: none;
        outline: none;
        font-size: 0.85rem;
        resize: none;
        padding: 16px 15px 16px 3px;
      }
      .chat-input span {
        align-self: flex-end;
        margin-left: 2px;
        height: 45px;
        width: 11px;
        line-height: 45px;
        color: #017701;
        font-size: 1.85em;
        cursor: pointer;
        visibility: hidden;
      }
      .chat-input textarea:valid ~ span {
        visibility: visible;
      }
      @media only screen and (max-width: 490px) {
        .chatbot {
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          border-radius: 0;
        }
        .chatbot header {
          border-radius: 0;
        }
        .chatbot .chatbox {
          height: 90%;
        }
        .chatbot header span {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header id="headerP">
      <img id="icone" src="imagens/android-cruzado.png" alt="icone" />
      <h1>Curiosidades de Tecnologia</h1>
      <p>
        Tudo aquilo que você sempre quis saber sobre o mundo Tech, <br />em um
        único lugar
      </p>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Notícias</a></li>
          <li><a href="#">Curiosidades</a></li>
          <li><a href="faleConosco.html">Fale Conosco</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 id="h2P">História do Mascote do Android</h2>
      <section>
        <article>
          <p>
            Provavelmente você sabe que o sistema operacional
            <strong class="strongP">Android</strong>, mantido pelo
            <strong class="strongP">Google</strong> é um dos mais utilizados
            para dispositivos móveis em todo o mundo. Mas tavez você não saiba
            que o seu simpático mascote tem um nome e uma história muito
            curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre
            esse robozinho.
          </p>
        </article>
        <h3>A primeira versão</h3>
        <article>
          <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um
            desenvolvedor chamado
            <a
              href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"
              target="_blank"
              >Dan Morrill</a
            >&#x1F517;. Ele conta que abriu o
            <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a
            >&#x1F517; (software livre para vetorização de imagens) e criou sua
            própria versão de robô. O objetivo era apenas personificar o sistema
            apenas para a a sua equipe, não existia nenhuma solicitação da
            empresa para a criação de um mascote.
          </p>
        </article>
        <picture>
          <source
            media="(max-width: 800px)"
            srcset="imagens/dan-droids-pq.png"
            type="image/png"
          />
          <img src="imagens/dan-droids.png" alt="imgmascote1" />
        </picture>
        <p>
          Essa primeira versão bizarra até foi batizada em homenagem ao seu
          criador: seriam os
          <a href="dandroid.html"><strong class="strongP">Dandroids</strong>.</a
          >&#x1F517;
        </p>
        <h3>Surge um novo mascote</h3>
        <article>
          <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada
            para uma profissional da área. A Ilustradora Russa
            <a href="https://www.irinablok.com" target="_blanck">Irina Blok</a
            >&#x1F517; também funcionária do Google, ficou com a missão de
            representar o pequeno robô de uma maneira mais agradável.
          </p>
          <picture>
            <source
              media="(max-width: 850px)"
              srcset="imagens/irina-blok-pq.jpg"
              type="image/jpg"
            />
            <img src="imagens/irina-blok.jpg" alt="imgIrinaP" />
          </picture>
          <p>
            A ideia principal da Irina era representar tudo graficamente com
            poucos traços e de forma mais chapada. O desenho também deveria
            gerar identificação rápida com quem o olha. Surgiu então o
            <strong class="strongP">Bugdroid</strong>, o novo mascote do
            Android.
          </p>
          <img id="bugdroid" src="imagens/bugdroid.png" alt="bugdroid" />
        </article>
        <article>
          A principal inspiração para os traços do novo Bugdroid veio daqueles
          bonequinhos que ilustram portas de banheiro para indicar o gênero de
          cada porta. Conta a lenda que a artista estava criando em sua mesa no
          escritório do Google e olhou para o lado dos banheiros e a
          identificação foi imediata: simples, limpo, objetivo.
        </article>
        <div id="videoYT">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/l2UDgpLz20M?si=PnLOdHoFcdMScNjR"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </section>
      <div id="rodape">
        <h4>Quer aprender mais?</h4>
        <p>
          Outro assunto curioso em relação ao Android é que cada versão sempre
          foi nomeada em homenagem a um doce, em ordem alfabética a partir da
          versão 1.5 até a 9.0.
        </p>
        <ul>
          <li>
            <a
              href="https://android.fandom.com/wiki/Android_1.5_Cupcake"
              target="_blank"
              >1.5 - Cupcake</a
            >
          </li>
          <li>
            <a
              href="https://android.fandom.com/wiki/Android_1.6_Doughnut"
              target="_blank"
              >1.6 - Donut</a
            >
          </li>
          <li>
            <a
              href="https://android.fandom.com/wiki/Android_2.1_Eclair"
              target="_blank"
              >3.0 - Eclair</a
            >
          </li>
          <li>
            <a
              href="https://www.tecmundo.com.br/google-/4281-android-2-2-as-novidades-do-so-froyo-do-google.htm"
              target="_blank"
              >2.2 - Froyo</a
            >
          </li>
          <li>
            <a
              href="https://developer.android.com/about/versions/android-2.3-highlights?hl=pt-br"
              target="_blank"
              >2.3 - Gingerbread</a
            >
          </li>
          <li>
            <a
              href="https://developer.android.com/about/versions/android-3.0-highlights?hl=pt-br"
              >3.0 - Honeycomb</a
            >
          </li>
          <li>
            <a href="https://tecnoblog.net/noticias/android-ice-cream-sandwich/"
              >4.0 - Ice Cream Sandwich</a
            >
          </li>
          <li>
            <a
              href="https://www.android.com/intl/pt-BR_br/versions/jelly-bean-4-3/"
              >4.1 - Jelly Bean</a
            >
          </li>
          <li>
            <a
              href="https://www.android.com/intl/pt-BR_br/versions/kit-kat-4-4/"
              >4.4 - KitKat</a
            >
          </li>
          <li>
            <a
              href="https://www.android.com/intl/pt-BR_br/versions/lollipop-5-0/"
              >5.0 - Lolipop</a
            >
          </li>
          <li>
            <a
              href="https://www.android.com/intl/pt-BR_br/versions/marshmallow-6-0/"
              >6.0 - Marshmallow</a
            >
          </li>
          <li>
            <a href="https://www.android.com/intl/pt-BR_br/versions/nougat-7-0/"
              >7.0 - Nougat</a
            >
          </li>
          <li>
            <a href="https://www.android.com/versions/oreo-8-0/">8.0 - Oreo</a>
          </li>
          <li>
            <a href="https://www.android.com/versions/pie-9-0/">9.0 - Pie</a>
          </li>
        </ul>
        <p>
          Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim
          a essa divertida prática e começou a usar numerações, o que deu origem
          ao Android 10. Acesse aqui o site Android History para conhecer a
          sequência das versões "adocicadas" e o que cada uma trouxe para o
          sistema Android.
        </p>
      </div>
      <p>
        Então é isso! Espero que você tenha gostado do nosso artigo com essa
        curiosidade sobre o sistema <strong class="strongP">Android</strong> e
        seu simpático mascote.
      </p>
    </main>
    <div id="chat">
      <button class="chatbot-toggle">
        <span class="material-symbols-outlined">mode_comment</span>
        <span class="close-btn material-symbols-outlined">close</span>
      </button>
      <div class="chatbot">
        <header>
          <h2 id="h2chat">Chatbot</h2>
          <span class="material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox" style="list-style: none">
          <li class="chat entrada">
            <span id="emoji-robot">&#x1F916;</span>
            <p>
              Olá<span class="emoji">&#x1F44B;</span><br />
              Para começar selecione uma opção abaixo:
            </p>
          </li>
          <li class="chat entrada">
            <span id="emoji-robot">&#x1F916;</span>
            <p>
              [1] Quem criou o Android e quando foi lançado?<br /><br />
              [2] Qual foi o primeiro dispositivo a utilizar o Android?<br /><br />
              [3] Como o Android se tornou tão popular?<br /><br />
              <strong class="strongchat">Atenção:</strong><br /><br />
              Caso precise ver as opções novamente só digitar: OPÇÕES
            </p>
          </li>
        </ul>

        <div class="chat-input">
          <textarea
            id="opcao"
            rows="4"
            cols="30"
            placeholder="Escreva sua mensagem..."
            required
          ></textarea
          ><span id="btenviar" class="material-symbols-outlined">send</span>
        </div>
      </div>
    </div>
    <footer>
      <p>
        Site criado por Victor Raniere para o curso do professor Gustavo
        Guanabara
      </p>
    </footer>
  </body>
</html>